# Pastikan telah mengcopynya ke .env
# Untuk Pendaftaran Api Lakukan secara pribadi dan ini gratis
OPEN_AI_API = "taruh api key mu disini"
NINJA_API = "taruh api key mu disini"
THECAT_API = "taruh api key mu disini"
THEDOG_API = "taruh api key mu disini"